{
  "name": "shart.platform",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:d1": "astro build && wrangler pages dev ./dist --compatibility-flags=nodejs_compat --persist-to=.wrangler/state",
    "db:init": "wrangler d1 execute shart-ctf-db --local --file=./platform-api/schema.sql",
    "db:init:api": "cd platform-api && npm run db:migrate:local && npm run db:seed:local",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/tailwind": "^6.0.2",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@monaco-editor/react": "^4.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.3",
    "better-auth": "^1.4.18",
    "d3": "^7.9.0",
    "fflate": "^0.8.2",
    "kysely-d1": "^0.4.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "vitest": "^3.2.4"
  }
}
